# simple-url-checker

./: .project  README.md  pom.xml
resources/: checks.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/fr/fxjavadevblog/suc/: ApplicationCommand.java  CheckRule.java  ScopedCredentials.java  SslCertificateCarelessHttpClientBuilder.java  Statistics.java
src/main/resources/: application.properties  banner.txt
