# APP
quarkus.banner.path=banner.txt

# CDI 
quarkus.arc.remove-unused-beans=false

# LOG
quarkus.log.level=ERROR

quarkus.log.category."fr.fxjavadevblog".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m %n
quarkus.log.console.color=true






